DATABASE_URL="postgresql://postgres:postgres@localhost:5432/boilerplate-next?schema=public"
AUTH_TRUST_HOST=true
BASE_URL="http://localhost:3000"
AUTH_GOOGLE_ID=x
AUTH_GOOGLE_SECRET=y
RESEND_API_KEY=z
FROM_EMAIL=no-reply@mydomain.com
AUTH_SECRET=randomsecrettoken
EMAIL_TO_CONSOLE=true
